spring.application.name=onebank
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5431}/${POSTGRES_DB:onebank}
spring.datasource.username=${POSTGRES_USER:onebank}
spring.datasource.password=${POSTGRES_PASSWORD:tmoney00}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auth.jwt-key=32-byte-long-secret-key-string-here

payment.commission=0.20
payment.transaction-fee=0.005
payment.cap-at=100

